[gd_scene load_steps=14 format=3 uid="uid://bbbetw7otxcbu"]

[ext_resource type="Shader" path="res://stylized_ocean/visual_shaders/gerstner_wave.gdshader" id="1_tsmva"]
[ext_resource type="Shader" path="res://stylized_ocean/visual_shaders/sky.gdshader" id="2_66ck1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h12fj"]
noise_type = 3
frequency = 0.0105
fractal_type = 2
fractal_gain = 0.67
fractal_weighted_strength = 0.65
fractal_ping_pong_strength = 2.985

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yldqg"]
seamless = true
noise = SubResource("FastNoiseLite_h12fj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_osw4l"]
noise_type = 3
frequency = 0.0182
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0mly1"]
seamless = true
as_normal_map = true
bump_strength = 3.1
noise = SubResource("FastNoiseLite_osw4l")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fb6t0"]
noise_type = 3
frequency = 0.0659

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fdm30"]
seamless = true
seamless_blend_skirt = 0.355
as_normal_map = true
bump_strength = 32.0
noise = SubResource("FastNoiseLite_fb6t0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpsmv"]
render_priority = 0
shader = ExtResource("1_tsmva")
shader_parameter/albedo = Color(0.19855, 0.233522, 0.780771, 1)
shader_parameter/albedo_fresnel = Color(1, 1, 1, 1)
shader_parameter/height_based_albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.0
shader_parameter/metallic = 0.2
shader_parameter/fresnel_effect = 5.0
shader_parameter/height_based_color = true
shader_parameter/height_based_color_settings = Vector2(3, 2)
shader_parameter/normal_texture_speed_1 = 0.3
shader_parameter/normal_texture_speed_2 = 0.3
shader_parameter/normal_texture_dir_1 = Vector2(0, 2)
shader_parameter/normal_texture_dir_2 = Vector2(0.2, 0.2)
shader_parameter/height_noise_amplitude = 5.0
shader_parameter/height_noise_smoothness = 25.0
shader_parameter/height_noise_speed = 0.025
shader_parameter/central_noise_e = 0.301
shader_parameter/wave_1 = Vector4(1, 1, 0.2, 5)
shader_parameter/wave_2 = Vector4(2, 1, 0.2, 3)
shader_parameter/wave_3 = Vector4(1, 2, 0.15, 7)
shader_parameter/wave_4 = Vector4(2, 1, 0.1, 12)
shader_parameter/wave_5 = Vector4(3, 1, 0.1, 30)
shader_parameter/normal_texture_1 = SubResource("NoiseTexture2D_0mly1")
shader_parameter/normal_texture_2 = SubResource("NoiseTexture2D_fdm30")
shader_parameter/height_map = SubResource("NoiseTexture2D_yldqg")

[sub_resource type="QuadMesh" id="QuadMesh_ialnf"]
size = Vector2(20, 20)
subdivide_width = 500
subdivide_depth = 500
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_po4gd"]
shader = ExtResource("2_66ck1")
shader_parameter/sky_color = Color(1, 1, 1, 1)
shader_parameter/horizion_color = Color(0.241156, 0.241156, 0.241156, 1)

[sub_resource type="Sky" id="Sky_o2kl1"]
sky_material = SubResource("ShaderMaterial_po4gd")

[sub_resource type="Environment" id="Environment_5lfyo"]
background_mode = 2
sky = SubResource("Sky_o2kl1")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2

[node name="Root3D" type="Node3D"]

[node name="GersnterWaves" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_qpsmv")
mesh = SubResource("QuadMesh_ialnf")
metadata/_edit_group_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 5.69198, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, 0, 8.87365, 15.873)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5lfyo")
